﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

*.vcxproj.user
*.graph

/.idea
/.vs
/.vscode
/cmake-build-*
/libraries/
/packages/

# for clion and VS
/libviskit/cmake-build-*/
/libviskit/Intermediate/
/libviskit_test/cmake-build-*/
/libviskit_test/Intermediate/
/QtEditor/cmake-build-*/
/QtEditor/Intermediate/

# for VSCode
build/*